<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yoga</title>
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<!-- Add the slick-theme.css if you want default styling -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/norm.css">
	<link rel="stylesheet" href="css/all.css">
</head>

<body>
	<div id="wrapper">
		<header>
			<div class="container">
				<div class="header-holder">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
					<nav class="menu-wrap">
						<input type="checkbox" id="ch">
						<label class="burger" for="ch"><span></span></label>
						<ul class="menu">
							<li><a href="#">About us</a></li>
							<li><a href="#">Reservation</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Elements</a></li>
							<li><a href="#">Shop</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<div class="trial" style="background-image: url(images/bg-01.jpg);">
				<div class="container">
					<div class="two__block">
						<div class="form">
							<h3>Trial Class</h3>
							<div class="form__size">
								<input type="text" placeholder="Enter your name">
							</div>
							<div class="form__size">
								<input type="tel" placeholder="Enter your phone">
							</div>
							<div class="form__size">
								<select id="country" name="country">
									<option value disabled selected>Chose your class</option>
									<option>Easy</option>
									<option>Normal</option>
									<option>Hard</option>
								</select>
							</div>
							<a class="btn" href="#">Try it</a>
						</div>
						<div class="text">
							<h1>Just Balance <br> your Mind & Body</h1>
							<p>Create the healthy living <br> for yourself</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="list">
					<h2>Yoga FEATURE PROGRAM</h2>
					<h4>Our Classes</h4>
					<ul class="list__card">
						<li>
							<div class="card__img" style="background-image: url(images/img-01.jpg)">
							</div>
							<div class="card__text">
								<h3>Yoga For Health</h3>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat consectetur adipisicing elit, sed do eiusmod tempor
									incididunt.
								</p>
								<a href="#">Ashtanga - Hatha</a>
							</div>
						</li>
						<li>
							<div class="card__img" style="background-image: url(images/img-02.jpg);">
							</div>
							<div class="card__text">
								<h3>Yoga For Lose Weight</h3>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								<a href="#">Ashtanga - Hatha</a>
							</div>
						</li>
						<li>
							<div class="card__img" style="background-image: url(images/img-03.jpg);">
							</div>
							<div class="card__text">
								<h3>Yoga For Children</h3>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								<a href="#">Ashtanga - Hatha</a>
							</div>
						</li>
						<li>
							<div class="card__img" style="background-image: url(images/img-04.jpg);">
							</div>
							<div class="card__text">
								<h3>Yoga For Elderly</h3>
								<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
								<a href="#">Ashtanga - Hatha</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="many__cards">
				<ul class="gallery">
					<li><a href="#" style="background-image: url(images/img-05.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-06.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-07.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-08.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-09.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-10.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-11.jpg);"></a></li>
					<li><a href="#" style="background-image: url(images/img-12.jpg);"></a></li>
				</ul>
			</div>
			<div class="section_5" style="background-image: url(images/bg-02.jpg);">
				<div class="container">
					<ul class="section_5__list">
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-01.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>IMPROVED OVERALL <br> HEALTH</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-02.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>INCREASED <br> CONCENTRATION</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-03.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>BАLANCE <br> YOUR MIND</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-04.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>SLEEP <br> BETTER</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-05.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>WEIGHT <br> LOSS</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.
								</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-06.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>STRENGTHENS <br> YOUR BONES</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-07.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>INCREASED <br> FLEXIBILITY</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
						<li>
							<div class="section_5__card-img">
								<img src="images/ico-08.png" alt="heart">
							</div>
							<div class="section_5__card-text">
								<h3>LOWER BLOOD <br> PRESSURE</h3>
								<p>Enim ad minim veniam, quis nostrud exercitati touil ullamconi laboris nici ut aliquip ex ea
									com.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<class class="your-class new-class">
				<div><img src="/images/img-01.jpg"></div>
				<div><img src="/images/img-02.jpg"></div>
				<div><img src="/images/img-03.jpg"></div>
			</class>
		</main>
		<footer></footer>
	</div>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<!--<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script>
		$('.your-class').slick()
	</script>
</body>

</html>